body {
  margin:0px;
  padding: 0px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* padding: 20px; */
  margin-top: 80px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.form{
padding: 40px;
height: auto;
border: none;
background: #FFFFFF;
/* box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px; */
box-shadow: 8px 14px 4px -1px rgba(0, 0, 0, 0.25);
border-radius: 20px;
}
#field, #pic{
  margin-top:20px;
  font-size: 15px;
  color: black;
}
#textarea{
  width:100%;
  height:75px;
}
h2, h4{
padding-top: 10px;
  color:#0A1F3E;
}
#form-control{
  border: 0.5px solid grey;
  border-radius: 8px;
  height: 35px;
  color: grey;
  text-align: center;
}
#main{
  padding: 30px 0;
  margin-top: 110px;

}
#Btn{
  margin-top:20px;
  background-color: #3FE0C1;
  width:200px;
  border:none;
  color:#0A1F3E;
}


/* * {
  box-sizing: border-box;
} */



/* Remove extra left and right margins, due to padding in columns */
/* .row {
  margin: 0px 35px;
  /* display: grid; */
  /* width: 30%; */
  /* grid-template-columns: 17% 63% 20%; */
  


/* Clear floats after the columns */


/* Style the counter cards */
.card {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); this adds the "card" effect */
  /* padding: 10px; */
  margin: 10px -12px;
  /* text-align: center; */
  background-color: #f1f1f1;
  height: 330px;
  /* float: left; */
}



#card1{
background-color: #0A1F3E;

text-align: center;
}
h3{
  color: white;
}
#card2{
  
  padding: 70px 50px;
  
}

#card3{
  padding: 0;
 
}

.upcoming h4{
  font-size: 17px;
}

.item-date{
  padding: 50px;
}
.card-image {
  height: 330px;
}

/* stylying homecare service  */
.resize{
  width: 100%;
  height: 500px;
}
 .first-txt {
padding: 80px 0px 0px 60px;
color: #0A1F3E;
font-weight: bolder;
font-size: 50px;
}
.second-txt {
font-size: 30px;
} 
#content{
  background-image: url(https://image.freepik.com/free-vector/white-abstract-background_23-2148806276.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
#middlesect{
 text-align: center;
 color: #0A1F3E;
 /* height: 100px; */
}
#sect1{
  background: url(https://108pkt40d39i1mdq4v41ganb-wpengine.netdna-ssl.com/wp-content/uploads/2018/01/travel-nursing-interview-questions-travel-nursing.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 400px;
}
.hcare, .formcontent{
  margin-top: 110px;
}
#hcare{
  margin: 40px;
}


@media(min-width: 1200px){

}
@media(max-width: 1024px){
  
}
@media(max-width: 768px){
  
}
/* --------media query forless than 600 screen size------ */
@media(max-width: 600px){
  img{
    display: none;
  }
  
}

/* styling the Emegency service page */
.row-herosect{
  background: linear-gradient(63deg, rgb(143, 187, 200), rgb(251, 251, 251));
  height: 400px;
  width: auto;
}
.emeryserviceimg{
width: 700px;
height : 400px;
}
.headingsect{
  float: right;
  padding: 50px;
  font-size: 70px;
  font-weight: bolder;
  color: #0A1F3E;
}
.emeserviceheading{
 text-align: center;
color: #0A1F3E;
font-weight: bolder;
font-size: 40px;
}
.emecontent{
  font-size: 20px;
}